events {
    # events block: 設定 Nginx server 和 client 的網路連結
}

http {
    # 定義 upstream 模塊，將多個後端服務（app1, app2, app3）組合成一個 backend 群組
    upstream backend {
#         ip_hash;  # 使用 ip_hash 策略，實現會話保持
        server https://backend1-839906627443.asia-east1.run.app;
        server https://backend2-839906627443.asia-east1.run.app;
    }

    # 定義 server 區塊
    server {
        listen 80;
        server_name localhost;  # 你可以替換為具體的域名或 IP 地址

        location / {
            # 將所有進入根路徑的請求轉發到上面定義的 upstream (backend)
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}