http {
    upstream backend {
        server backend1-839906627443.asia-east1.run.app;
        server backend2-839906627443.asia-east1.run.app;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # 使用 HTTPS 與後端服務通信
            proxy_pass https://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
