events {
    # events block: 設定 Nginx server 和 client 的網路連結
}

http {
    # 定義 upstream 模塊，將多個後端服務（app1, app2, app3）組合成一個 backend 群組
    upstream backend {
        server app1:8001;
    }

    # 定義 server 區塊
    server {
        listen 80;
        server_name pos.mteffect.com;  # 你可以替換為具體的域名或 IP 地址

        location / {
            # 將所有進入根路徑的請求轉發到上面定義的 upstream (backend)
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }


        # 定義 upstream 模塊，將多個後端服務（app1, app2, app3）組合成一個 backend 群組
    upstream backend2 {
        server app1:8002;
        server app1:8003;
    }

    # 定義 server 區塊
    server {
        listen 80;
        server_name mteffect.com;  # 你可以替換為具體的域名或 IP 地址

        location / {
            # 將所有進入根路徑的請求轉發到上面定義的 upstream (backend)
            proxy_pass http://backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}