events {
    # 事件配置，通常保持默認即可
}

http {
    # Upstream for pos.mteffect.com
    upstream backend {
        server jack_test_app:8001;
    }

    upstream backend2 {
        server jack_test_app:8002;
    }


    # Server block for api.mteffect.com
    server {
        listen 80;
        server_name api.mteffect.com;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for api.mteffect.com
    server {
        listen 80;
        server_name api2.mteffect.com;
        location / {
            proxy_pass http://backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    # 靜態網站配置
    server {
        listen 80;
        server_name mteffect.com;

        root /usr/share/nginx/html/web;  # 指向掛載的靜態文件目錄
        index index.html;

        location / {
            try_files $uri $uri/ =404;  # 檔案找不到時回傳 404
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|otf|eot|svg|html)$ {
            expires 30d;  # 快取設置
            access_log off;
        }
    }

    # 靜態網站配置
    server {
        listen 80;
        server_name web1.mteffect.com;

        root /usr/share/nginx/html/web_1;  # 指向掛載的靜態文件目錄
        index index.html;

        location / {
            try_files $uri $uri/ =404;  # 檔案找不到時回傳 404
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|otf|eot|svg|html)$ {
            expires 30d;  # 快取設置
            access_log off;
        }
    }
}